<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>

        body{
            background: #ac1124;
            background: -webkit-linear-gradient(0deg, #ac1124 0%, #9f62c9 100%);    
            background: linear-gradient(0deg, #ac1124 0%, #9f62c9 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        img{
            border: 7px solid #ac1124;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 4%;
        }

        h1{
            text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 270%; margin-top: 0%; padding: 0%;
        }

        p{
            color: white;
            font-size: 20px; margin-left: 2%; margin-right: 2%; margin-top: 3%;
        }
        span{
            padding: 7px;
            margin: 10px;
            border: 4px solid #ac1124;
            color: white;
            display: inline-block;
        }
    </style>
</head>
<body>
    <hr style="color: red; margin-top: auto; margin-bottom: auto;">
    <img src="/PrTest03/IMG_8760.jpg" alt="POGI" height="18%" width="18%">
    <h1><span>"Get to Know Me"</span></h1>
    <hr style="color: red">

    <p><i>
        My name is <mark style="background-color: maroon; color: white;"> Jude Xyrell A. Arquero</mark>, 18 years of age, I live in Brgy. 2 San Andres I, Bacarra Ilocos Norte. A second year college student of Mariano Marcos State University in the <mark style="background-color: maroon; color: white;"> College of Industrial Technology</mark> with the degree of <mark style="background-color: maroon; color: white;">  BSinTech Computer Technology</mark>.  My goal right now is to <mark style="background-color: maroon; color: white;">finish college</mark> because <mark style="background-color: maroon; color: white;">education is a valuable asset</mark>. <mark style="background-color: maroon; color: white;">Education for me is a powerful tool</mark> and by completing my college degree it will provide me with knowledge and skills to <mark style="background-color: maroon; color: white;">get a job</mark>,<mark style="background-color: maroon; color: white;"> help my parents</mark>,<mark style="background-color: maroon; color: white;"> do the things i like</mark>, <mark style="background-color: maroon; color: white;">and provide for my family</mark> in the future so that we won't struggle. I'm prepared to <mark style="background-color: maroon; color: white;">work hard and stay motivated</mark>. My <mark style="background-color: maroon; color: white;">favorite food is Pizza</mark>. My Hobbies are <mark style="background-color: maroon; color: white;">Gaming and Going to the Gym</mark>. My All time favorite movie is <mark style="background-color: maroon; color: white;">Django Unchained</mark> because, Jamie Foxx is one of my favorite actors, the story in that movie is great. The director is Fantastic in film-making and story-telling.
    </i></p>

    <h3 style="text-align: center; font-size: 20px; margin-top: 3%;"><mark style="background-color: maroon; color: white;">
        My Motto in life is "Konting Bato, Konting Semento, Monumento"
    </mark></h3>
    <hr style="color: red">

</body>
</html>
